<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Registeration Form using HTML and CSS</title>
</head>
<style>
    body
    {
        background: radial-gradient(rgb(142, 136, 136),rgb(74, 53, 131));
    }
    .container
    {
        width: 30vw;
        height: 90vh;
        margin: auto;
        margin-top: 3%;
        border-radius: 15px;
        border: 2px solid black;
        background: radial-gradient(rgb(5, 5, 5),rgb(60, 56, 56));
        color: aliceblue;
    }
    #heading
    {
        display: flex;
        justify-content: center;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 2%;
    }
    h4
    {
        margin-bottom: 2%;
        margin-left: 1%;
    }
    input
    {
        margin: auto;
        width: 95%;
        height: 4vh;
        margin-left: 1%;

    }
    select
    {
        margin: auto;
        width: 45%;
        height: 3vh;
        margin-left: 1%;
    }
    #submit
    {
        display: flex;
        margin: auto;
        margin-top: 5%;
        justify-content: center;
        width: 15vw;
        height: 4vh;
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <div id="heading">
            <h2>Sign Up</h2>
        </div>
        <hr>
        <div id="name">
            <h4>Name:</h4>
            <input type="text"  placeholder="Enter Your Name">
        </div>
        <div id="e-mail">
            <h4>E-mail:</h4>
            <input type="email" placeholder="Enter Your e-mail">
        </div>
        <div id="userName">
            <h4>User Name:</h4>
            <input type="text" placeholder="Enter Your Custom User Name">
        </div>
        <div id="Occupation">
            <h4>Occupation:</h4>
            <select name="occup" id="occupation">
                <option value="Student">Student</option>
                <option value="Business">Business</option>
                <option value="Job">Job</option>
                <option value="Intern">Intern</option>
            </select>
        </div>
        <div id="password">
            <h4>Password:</h4>
            <input type="password" placeholder="Enter Your Password">
        </div>
        <div id="confirmPass">
            <h4>Confirm Password:</h4>
            <input type="password" placeholder="Confirm your Password">
        </div>
        <button id="submit">Submit</button>
    </div>
</body>
</html>